from django.http import HttpResponse, HttpResponseNotFound
from django.urls import reverse
from django.shortcuts import render

# Create your views here.



album_content = {
    "1":"春光",
    "2":"回心转意",
    "3":"情雪",
    "4":"结束的开始",
    "5":"若没有你",
    "6":"我的笑我的泪",
    "7":"陌生的恋人",
    "8":"Maybe I Love You",
    "9":"爱死了",
    "10":"春光（Acoustic Version）"
}

def index(request):
    list_items = ""
    song_list = list(album_content.keys())

    for song in song_list:
        song_path = reverse("song-list",args=[song])
        list_items += f"<li><a href=\"{song_path}\">{song}</a></li>"

    responses_data = f"<ul>{list_items}</ul>"
    return HttpResponse(responses_data)

def spring_songs(request,song):
    try:
        songs_text = album_content[song]
        response_data = f"<h1>{songs_text}</h1>"
        return HttpResponse(response_data)
    except:
        return HttpResponseNotFound("<h1>spring only has 10 songs!</h1>")
